//
//  User.swift
//  LoginScreen
//
//  Created by Артем Репин on 03.04.2021.
//

//import Foundation

struct User {
    let userName = "Stranger"
    let password = "LetMeIn"
    var name = "Алексей"
}

let user = User()

struct Person {
    let name = "M'айк Лжец"
    let reaction = "А-а... красота обнаженных форм. Эти Данмеры - ханжи, не так ли? Конечно, есть остров, которого легко достичь, наполненный чудесными, обнаженными, сверкающими телами. Это случается только в полнолуние в день рождения М'айка, когда дождь и море становится красным!"
    }

let person = Person()

enum MyPerfectStory: String {
    case crab = "М'айк слышал об этом. Они забрали все деньги. Грязекрабы забирают всё! Они уже добрались до Пелегиада"
    case boethiah = "Ты ищешь алтарь, которого здесь больше нет? Весьма концептуальною Обратись к морям на Западею Там находится то, что когда-то было алтарём. Глубоко вдохни и начинай поиски"
    case dwemer = "Нет никакой загадки. М'айк знает всё. Гномы были здесь, а теперь их тут нет! Низкорослый народ... а может и нет. Всё зависит от точки зрения. Они наверняка считали, что самого подходящего роста."
    case imperialCrab = "М'айк много их видит в океане. М'айк знает, что вы тиже их увидите, если заплывёте достаточно далеко"
    case lich = "Вы желаете стать Личом? Это очень просто, друг мой. Вы должны найти сердце лича, и вместе с языком дракона варить его, добавив мясо объезженной лошади. Такое сочетание сделает из вас нежить, это наверняка!"
    case nakedLich = "Ужасная штука! Если увидите такого, дайте М'айку знать. М'айк хочет смотреть в другую сторону!"
}

enum MyBiography: String {
    case race = "Каджит"
    case job = "Путешественник"
    case age = "Неизвестен"
}



